{
  "name": "custom snippets",
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./js.json"
      },
      {
        "language": "typescriptreact",
        "path": "./tsx.json"
      }
    ]
  }
}
